<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .he{
        background-color: antiquewhite;
        padding: 20px;
    }
    .section {
            margin: 20px;
            padding: 20px;
            background-color: #fdf7fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .flex-container {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        .box {
            background-color: #ffb997;
            width: 45%;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .skills-container {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            flex-wrap: nowrap;
        }
        .skills-box {
            background-color: #a5a58d;
            width: 30%;
            padding: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    .detail{
       display: flex;
       border-radius: 10px;
       margin-right: 10px;
       margin-left: 10px;
    }
    .detail div{
       flex: 2;
       margin-left: 10px;
       margin-bottom: 10px;
       padding: 10px;
       border-radius: 10px;
       margin-right: 10px;
       margin-top: 10px;
       border: 2px solid #000;
       height: 250px;
       width: 250px;
    }
</style>
<body style="background-color: rgb(125, 166, 166);">
    <header>
       <div class="he">
        <h1 style="margin-left: 10px;">Pankaj Vinod Katkar</h1>
        <img src="pan.jpg" style="border-radius: 50%; width: 150px; height: 150px; margin-left: 1300px; margin-top: -80px;border: 2px solid black;">
        <h2 style="margin-left: 10px;margin-top: -90px;">BE-CSE</h2>
        <h2 style="margin-left: 10px;margin-top: -10px;">Sathyabama University</h2></div>
        <br>
        <hr>
      <div>
        <h2 style="margin-left: 25px;margin-top: -1px;">Objective</h2>
        <p style="margin-left: 25px;font-size: 20px;">Seeking a challenging role of Java full stack developer in a reputable organization to expand my learnings, knowledge and skills.</p>
      </div>
      <div class="section">
        <h2>Education</h2>
        <div class="flex-container">
            <div class="box"><h3 style="margin-top: -20px;">Senior Secondary Education</h3><br><p style="text-align: left;margin-top: -20px;">School Name: Bright Minds Vidyodaya<br>Year Of Passing: 2021<br>Percentage: 84%</p></div>
            <div class="box"><h3 style="margin-top: -20px;">Higher Senior Secondary Education</h3><br><p style="text-align: left;margin-top: -20px;">School Name: Sri Chaitanya<br>Year Of Passing: 2023<br>Percentage: 80%.</p></div>
        </div>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-box"><h3 style="margin-top: -20px;">Skills<br></h3><p style="text-align: left;margin-top: 20px;">Front end- Html, CSS, Javascript<br>AWS<br>Core Java<br>Spring-Both</p></div>  
            <div class="skills-box"><h3 style="margin-top: -20px;">Projects<br></h3><p style="text-align: left;margin-top: 20px;">Music Recommandation System<br>AI - Avatar<br>Attendence-Bot<br>Medical Watch</p></div>
            <div class="skills-box"><h3 style="margin-top: -20px;">Experiences<br></h3><p style="text-align: left;margin-top: 20px;">6 Months Intership In Opentext<br>2 Years In TCS<br>3 Years In HCL<br></p></div>
        </div>
    </div>

</body>
</html>