<!DOCTYPE html>
<html>
    <header>
        <p style="text-align: center; background-color: antiquewhite;padding: 60px;border: 50px antiquewhite;"><b>STUDENT'S CONNECT</b></p>
    </header>
    <div class="subhead">
    <h2> About Us</h2>
</div>
    <style>
        form{
            background-color: blanchedalmond;
            border-radius: 60px;
            padding: 60px;
            margin-right: 800px;
            padding-right: 1px;
        
        }
        .subhead{
               display: flex;
               gap: 980px;   
        }
        .av{
            background-color: bisque;
            padding: 80px;
            margin-left: 888px;
            margin-right: 200px;
            border-radius: 150px;
            background-size: cover;
            margin-top: -250px;
        }
        .foot{
        background-color: grey;
        padding : 40px 10px;
    }
    </style>
    <div>
    <form>
        <p>This website is to connect student of all the dept<br>this website also connects all the seniors and juniors<br>this website is very helpful for networking<br>u can aslo join by clicking the register button<br>if ur already a member u can just login</p>
    </form>
    </div>
    <div class="av">
        <h3>New User</h3>
        <button onclick="window.location.href='project1.html';">Register</button>
        <h3>Existing User</h3>
        <button onclick="window.location.href='project2.html';">Login</button>
    </div>
    <hr>
    <footer class="foot">
        <h3 style="text-align: center; background-color: gray;font-style: 30px;">Contact Us</h3>
        <p style="text-align: center; background-color: gray;">&copy; 2025 Face Prep. All rights reserved.</p>
    </footer>
</html>