<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <h1 style="text-align: center;background-color: aliceblue;padding: 30px;">Image Gallery</h1>
    </header>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: rgb(28, 97, 141);
    }
    .container{
        background-color: rgb(28, 97, 141);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .box{
        background-color: bisque;
        width: 150px;
        height: 150px;
        margin: 3px;
    }
    .box :hover{
        transform: scale(1.1);
    }
    .box img {
        width: 150px;
        height: 150px;
    }

</style>
<body>
    <div class="container">
        <div class="box"><img src="d1.jpg"></div>
        <div class="box"><img src="d2.jpeg"></div>
        <div class="box"><img src="d3.jpg"></div>
        <div class="box"><img src="d4.jpg"></div>
        <div class="box"><img src="d5.jpg"></div>
        <div class="box"><img src="d6.jpg"></div>
        <div class="box"><img src="dis.jpg"></div>
        <div class="box"><img src="dish.jpeg"></div>
        <div class="box"><img src="fas.jpg"></div>
        <div class="box"><img src="fre.jpg"></div>
        <div class="box"><img src="d1.jpg"></div>
        <div class="box"><img src="d3.jpg"></div>
        <div class="box"><img src="d5.jpg"></div>
        <div class="box"><img src="d2.jpeg"></div>
        <div class="box"><img src="d6.jpg"></div>
        <div class="box"><img src="d3.jpg"></div>
    </div>
    
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer style="text-align: center;background-color: aliceblue;">
     Thanks for Watching
 </footer> 
</html>