<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 2rem;
            margin: 1rem;
            background-color: #fff;
        }

        .experience-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .experience-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 1rem;
            margin: 1rem;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pankaj Vinod Katkar</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="text-align: center;">About Me</h2>
    <p style="text-align: center;">
        Training Manager / SME - Content preparation; Train the trainer on Java Full Stack, AWS Cloud, etc.; Ed Tech - Training Quality & Auditing.
    </p>
    <h2 style="text-align: center;">Experiences</h2>
    <section id="experiences">
        <div class="experience-container">
            <div class="experience-card">
                <h3>Product Consultant</h3>
                <p>Train the trainer, Content creation and deal crackling.</p>
            </div>

            <div class="experience-card">
                <h3>Training and Production Manager</h3>
                <p>Taking care of Training Quality, Train the trainer, Session Auditing, Batch Allocation, Trainer Hiring and Batch progression etc.</p>
            </div>

             <div class="experience-card">
                <h3>Training Excellence Manager</h3>
                <p>Taking care of Training Quality, Train the trainer, Session Auditing, Batch Allocation, Trainer Hiring</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2 style="text-align: center;">Contact Me</h2>
<p style="text-align: center;">Feel free to reach out via email:<a href="pankaj635.cse@gmail.com">pankaj635.cse@gmail.com</a></p>
<p style="text-align: center;">Feel freento reach out via phone: +91 8015806099</p>
    </section>
    <p style="text-align: center;background-color: black;color: #ddd;background-size: 200px 300px;">&copy;2025@Faceprep</p>

</body>
</html>
